src/Fresh.Desktop/Windows/AddProductLetter.xaml

<Window x:Class="Fresh.Desktop.Windows.AddProductLetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fresh.Desktop.Pages"
        mc:Ignorable="d"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        Title="CassaConsigmentLetter" Height="650" AllowsTransparency="True" ResizeMode="NoResize"
        Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border CornerRadius = "10" Background="#3AADA1"
        BorderThickness="5" Opacity="100" Margin="0,0,0,10" >
        <Border.Effect>
            <DropShadowEffect Direction="-75" ShadowDepth="2" Opacity="1"
                              BlurRadius="45" Color="Cyan"/>
        </Border.Effect>
        <Grid Margin="0,0,0,20" >
            <Grid.RowDefinitions >
                <RowDefinition Height = "20" />
                <RowDefinition />
            </Grid.RowDefinitions >
            <Button x:Name = "Close" Click = "Close_Click" Grid.Row = "0" HorizontalAlignment = "Left" Width = "15" Height = "15" Background = "Red" RenderTransformOrigin = "0.194,0.683" Margin="559,0,0,0" VerticalAlignment="Top" />
            <Grid Grid.Row = "1" Margin="-16,38,16,139" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width = "588" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions >
                <DataGrid Background="White"  Width = "339" HorizontalAlignment = "Left" x:Name="DataGridCassaLetter" Height="462" VerticalAlignment="Top" Margin="23,0,0,0"
                          RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header = " Product" IsReadOnly="True" Width = "*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header = "Kg/L" IsReadOnly="True" Width = "*" Binding="{Binding KgL}"/>
                        <DataGridTextColumn Header = "Quantty" IsReadOnly="True" Width = "*" Binding="{Binding Total}"/>
                        <DataGridTextColumn Header = "Price" IsReadOnly="True" Width = "*" Binding="{Binding Price}"/>
                    </DataGrid.Columns >
                </DataGrid >
                <ComboBox x:Name = "txtProduct" Width = "199" Height = "34" HorizontalAlignment = "Left" VerticalAlignment = "Top" Margin = "380,15,0,0" />
                <ComboBox x:Name = "txtKgL"  Width = "199" Height = "31" HorizontalAlignment = "Right" VerticalAlignment = "Top" Margin = "0,75,7,0" IsReadOnly="True" >
                    <ComboBoxItem Content="Kg"/>
                    <ComboBoxItem Content="L"/>
                    <ComboBoxItem Content="T/N"/>
                </ComboBox>
                <TextBox x:Name = "txtTotal" Width = "200" Height = "32" HorizontalAlignment = "Left" VerticalAlignment = "Top" Margin = "380,125,0,0" />
                <TextBox x:Name = "txtPrice" Width = "199" Height = "28" HorizontalAlignment = "Right" VerticalAlignment = "Top" Margin = "0,178,10,0" RenderTransformOrigin="0.506,0.824" />
                <Button x:Name = "AddBtton" BorderBrush="#263159" Background="#68B984" Click = "AddButton_Click" Content = "Add"  Width = "90" Height = "26" HorizontalAlignment = "Left" VerticalAlignment = "Top" Margin = "372,342,0,0" RenderTransformOrigin = "1.201,0.873" />
                <Button x:Name = "DeleteBtton" BorderBrush="#263159" Background="#68B984" Click = "DeleteButton_Click" Content = "Delete"  Width = "102" Height = "26" HorizontalAlignment = "Left" VerticalAlignment = "Top" Margin = "476,342,0,0" RenderTransformOrigin="0.751,0.785" />
                <Button x:Name = "AcceptBtton" BorderBrush="#00838f" Background="#0097a7" Click = "Accept_Click" Content = "Accept"  Width = "90" HorizontalAlignment = "Left" Margin = "372,378,0,3" />
                <Button x:Name = "AcceptNo" BorderBrush="#00838f" Background="#0097a7" Click = "Accept_Click" Content = "No Accept"  Width = "101" Height = "32" HorizontalAlignment = "Left" VerticalAlignment = "Top" Margin = "477,378,0,0" />
                <Button x:Name = "AddNewProduct" BorderBrush="#00838f" Background="#0097a7" Click = "NewProduct_Click" Content = "New Product"  Width = "142" Height = "26" HorizontalAlignment = "Left" VerticalAlignment = "Top" Margin = "370,224,0,0" />
                <Button x:Name = "Refresh" BorderBrush="#00838f" Background="#0097a7" Click = "Refresh_Click" Content = "Ref"  Width = "44" Height = "26" HorizontalAlignment = "Left" VerticalAlignment = "Top" Margin = "528,221,0,0" FontSize="8"/>
                <Label Content="Price" Margin="380,155,165,235" />
                <Label Content="Quantty" Margin="380,103,143,287"/>
                <Label Content="Product" Margin="379,-10,159,398" Background="Transparent"/>
                <Label Content="Kg/L" Margin="381,48,147,340"/>
                <Label Content="Fresh" Margin="433,-58,0,426" HorizontalAlignment="Left" FontWeight="Bold" FontSize="30" Width="85" Height="45"/>
            </Grid >
        </Grid >
    </Border >
</Window>
